
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Balogun Philip Oghenerobo</title>
    <meta name="description" content="Developer, Poet, Story teller, Muscian, Photographer">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">* {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }
    body {
      height: 100vh;
      display: flex;
      font-size: 1.2em;
      align-items: center;
      font-family: system-ui, sans-serif;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    h1 {
      margin: 20px 0;
    }
    p {
      margin-bottom: 0.4em;
    }
    ul {
      display: inline-flex;
      list-style: none;
      text-decoration: underline;
    }
    li {
      font-size: 0.8em;
      padding-left: 1em;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      ul {
        display: block;
      }
      li {
        padding: 0.3em;
      }
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122460991-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-122460991-1');
  </script>

  </head>
  <body>
    <h1>Balogun Philip Oghenerobo</h1>
    <p class="description">Developer, Poet, Story teller, Muscian, Photographer</p>
    <ul>
      <li><a href="https://github.com/robophil" target="_blank">GitHub</a></li>
      <li><a href="https://medium.com/@oghenerobo" target="_blank">Medium (Art)</a></li>
      <li><a href="https://tech.balogunphilip.com" target="_blank">Medium (Tech)</a></li>
      <li><a href="https://linkedin.com/in/balogunphilip" target="_blank">LinkedIn</a></li>
      <li><a href="https://www.chess.com/member/robophil" target="_blank">Chess</a></li>
    </ul>
  </body>
</html>
